"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

{
    apiVersion = "pkg.crossplane.io/v1"
    kind = "Provider"
    metadata = {
        name = "provider-kubernetes"
    }
    spec = {
        package = "xpkg.upbound.io/crossplane-contrib/provider-kubernetes:v0.15.0"
        runtimeConfigRef = {
            apiVersion = "pkg.example.org/v1"
            kind = "DeploymentRuntimeConfig"
            name = "default"
        }
    }
}
